16
set ignore-mode display
set ignore-mode "display"
set ignore-mode display
set ignore-mode "display"
set ignore-mode "display"
set ignore-mode "display"
set always-download true
set ignore-mode download
12th October but i still haven't received yet. And i hadn't got any update in app after the last update yesterday morning saying
11:50 it's started saying same message again,  SHIPMENT ON HOLD- CONTACT CUST CARE but i never got it delivered.
 AKULA RUTHIK KUMAR YADAV
 ID2111006325
set ignore-mode display
set ignore-mode display
set ignore-mode display
4p
40
5
10
q
